<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_grey"
    tools:context=".NoteFragment"
    tools:ignore="ExtraText"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/note_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/note_label"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoblack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoblack"
        app:layout_constraintTop_toBottomOf="@+id/note_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/date_chip_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="@string/date_adding"
        app:chipIcon="@drawable/ic_round_calendar_24"
        app:layout_constraintTop_toBottomOf="@id/note_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Note"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Task_title" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Note" />

</androidx.constraintlayout.widget.ConstraintLayout>